nav {
  background-color: gold;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  flex-wrap: wrap;
}

.nav-links {
  list-style: none;
  display: flex;
  font: 15px Verdana, Geneva, Tahoma, sans-serif;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: 30px;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  text-align: justify;
}

.nav-links a:hover {
  text-decoration: underline;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  margin-top: 70px;
}

main img {
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  border-radius: 5px;
}

main h1 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main h2 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  place-items: center;
}

.grid-item.image {
  grid-column: 1 / 2;
  max-width: 100%;
  height: auto;
}

.grid-item.text {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

.grid-item.description {
  grid-column: 1 / 3;
}

#about .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

#about .gallery img {
  width: 300px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px;
}

#about .gallery figcaption {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container h2 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 50px;
}

.project {
  background-color: lightskyblue;
  padding: 20px;
  margin-bottom: 20px;
}

.project h3 {
  margin-top: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#form-wrapper {
  margin-top: 60px;
  text-align: center;
  margin-bottom: 160px;
}

#success-wrapper {
  margin-top: 160px;
  text-align: center;
  margin-bottom: 160px;
}

form {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 100px;
  border: 2px solid;
  width: 70%;
  margin: auto;
  background-color: lightskyblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#fname {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#lname {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#email {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#message {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 90%;
  box-sizing: border-box;
}

#submit {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#back {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.project img {
  flex: 1;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background-color: gold;
  text-align: center;
  width: 100%;
}

.social-icons img {
  width: 50px;
  height: 50px;
}

/* iPad */
@media (max-width: 1024px) {
  p {
    text-align: justify;
  }
  main img {
    width: 350px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item.image {
    grid-column: 1;
  }
  .grid-item.text {
    grid-column: 1;
  }
  .grid-item.description {
    grid-column: 1;
  }

  nav {
    padding: 5px;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    font-size: 35px;
    margin-top: 10px;
  }
  .nav-links {
    font-size: 15px;
    align-items: center;
  }
  .nav-links li {
    margin-left: 0px;
    margin-bottom: 5px;
  }

  main {
    margin-top: 120px;
  }
}

/* Mobile */
@media (max-width: 480px) {
  main h1 {
    text-align: center;
    font-size: 25px;
  }

  main h2 {
    text-align: center;
    font-size: 20px;
  }

  p {
    font-size: 15px;
    text-align: justify;
  }

  main img {
    width: 250px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item.image {
    grid-column: 1;
  }
  .grid-item.text {
    grid-column: 1;
  }
  .grid-item.description {
    grid-column: 1;
  }

  nav {
    padding: 5px;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    font-size: 30px;
    margin-top: 10px;
  }
  .nav-links {
    font-size: 12px;
    align-items: center;
  }
  .nav-links li {
    margin-left: 0px;
    margin-bottom: 5px;
  }

  main {
    margin-top: 100px;
  }
}
